<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8" />
	<title>OptiPlayer-HTML5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="img/fontello/css/fontello.css" />
	<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv-printshiv.min.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<h1>Optiplayer</h1>
	<figure id="videoContainer" data-fullscreen="false">
		<video id="video" preload="metadata" poster="img/silicon-valley-aviato.jpg">
			<source src="http://dev.testing.optimatic.com/html5-player-v2-beta/video/TrippyVideo.mp4" type="video/mp4">
			<source src="http://dev.testing.optimatic.com/html5-player-v2-beta/video/TrippyVideo.webm" type="video/webm">
			<source src="http://dev.testing.optimatic.com/html5-player-v2-beta/video/TrippyVideo.ogv" type="video/ogv">
		</video>
		<div id="video-controls" class="controls" data-state="visible">
			<button id="playpause" type="button" data-state="play">Play/Pause</button>
			<button id="stop" type="button" data-state="stop">Stop</button>
			<div class="progress">
				<div id="timefield">0:00/0:00</div>
				<progress id="progress" value="0" min="0">
					<span id="progress-bar"></span>
				</progress>
			</div>
			<button id="mute" type="button" data-state="mute">Mute/Unmute</button>
			<button id="volinc" type="button" data-state="volup">Vol+</button>
			<button id="voldec" type="button" data-state="voldown">Vol-</button>
			<button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
			<div id="sbar-container">
				<div id="sbar">
				</div>
			</div>
		</div>
		<figcaption>
			<a href="http://www.optimatic.com/">Optimatic &copy;</a>
		</figcaption>
		<!-- figure out css then add the containter
		<div id="playButtonContainer">
			<i class="icon-play-circled2 icon" id="playButtonOverlay"></i>
		</div>
		-->
	</figure>
	<script src="js/video-player.js"></script>
</body>
</html>